listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
listen_port=21
pasv_enable=YES
pasv_max_port=10100
pasv_min_port=10090
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
